# Set root logger level 
log4j.rootLogger=ALL, R

# Pattern to output the caller's file name and line number.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/NirvanaBot.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

