# Set root logger level 

log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
log4j.appender.stdout.encoding=CP866

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/NirvanaBot.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.wikipedia.nirvana.test=OFF
log4j.logger.org.wikipedia=WARN
log4j.logger.org.wikipedia.nirvana=INFO
log4j.logger.org.wikipedia.nirvana.nirvanabot=INFO